selectSupportCount=SELECT COUNT(*) AS CNT FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO>0
selectSupportList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO>0 ORDER BY "SUPPORTBBS_NO" DESC) V) V JOIN TB_USER U ON U.USER_NO=V.USER_NO JOIN TB_BASIC_USER B ON B.USER_NO=V.USER_NO WHERE RNUM BETWEEN ? AND ?

selectSupportOne=SELECT * FROM TB_SUPPORTBBS S JOIN TB_USER U ON S.USER_NO=U.USER_NO JOIN TB_BASIC_USER B ON S.USER_NO=B.USER_NO WHERE SUPPORTBBS_NO=?
selectSupportOneMedia=SELECT * FROM "TB_SUPPORTBBS_MEDIA" WHERE SUPPORTBBS_NO=?

insertSupport=INSERT INTO TB_SUPPORTBBS VALUES(?,?,'answer',?,DEFAULT,?)
changeSupportRoot=UPDATE TB_SUPPORTBBS SET SUPPORTBBS_ROOT_NO=? WHERE SUPPORTBBS_NO=?

searchIdList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO>0 ORDER BY "SUPPORTBBS_NO" DESC) V) V JOIN TB_USER U ON U.USER_NO=V.USER_NO JOIN TB_BASIC_USER B ON B.USER_NO=V.USER_NO WHERE (USER_ID LIKE ? OR USER_NAME LIKE ?) AND (RNUM BETWEEN ? AND ?)
selectSupportCountId=SELECT COUNT(*) AS CNT FROM TB_SUPPORTBBS S JOIN TB_BASIC_USER B ON S.USER_NO=B.USER_NO WHERE B.USER_ID LIKE ? AND SUPPORTBBS_NO>0
searchTitleList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_SUPPORTBBS WHERE SUPPORTBBS_TITLE LIKE ? AND SUPPORTBBS_NO>0 ORDER BY "SUPPORTBBS_NO" DESC) V) V JOIN TB_USER U ON U.USER_NO=V.USER_NO JOIN TB_BASIC_USER B ON B.USER_NO=V.USER_NO WHERE RNUM BETWEEN ? AND ?
selectSupportCountTitle=SELECT COUNT(*) AS CNT FROM TB_SUPPORTBBS WHERE SUPPORTBBS_TITLE LIKE ? AND SUPPORTBBS_NO>0
searchContentList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_SUPPORTBBS WHERE SUPPORTBBS_CONTENT LIKE ? AND SUPPORTBBS_NO>0 ORDER BY "SUPPORTBBS_NO" DESC) V) V JOIN TB_USER U ON U.USER_NO=V.USER_NO JOIN TB_BASIC_USER B ON B.USER_NO=V.USER_NO WHERE RNUM BETWEEN ? AND ?
selectSupportCountContent=SELECT COUNT(*) AS CNT FROM TB_SUPPORTBBS WHERE SUPPORTBBS_CONTENT LIKE ? AND SUPPORTBBS_NO>0
searchAllList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_SUPPORTBBS WHERE (SUPPORTBBS_TITLE LIKE ? OR SUPPORTBBS_CONTENT LIKE ? )AND SUPPORTBBS_NO>0 ORDER BY "SUPPORTBBS_NO" DESC) V) V JOIN TB_USER U ON U.USER_NO=V.USER_NO JOIN TB_BASIC_USER B ON B.USER_NO=V.USER_NO WHERE RNUM BETWEEN ? AND ?
selectSupportCountAll=SELECT COUNT(*) AS CNT FROM TB_SUPPORTBBS WHERE (SUPPORTBBS_TITLE LIKE ? OR SUPPORTBBS_CONTENT LIKE ? )AND SUPPORTBBS_NO>0

selectSupportNextNo=SELECT MIN(SUPPORTBBS_NO) FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO>? AND SUPPORTBBS_NO>0
selectSupportPrevNo=SELECT MAX(SUPPORTBBS_NO) FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO<? AND SUPPORTBBS_NO>0

deleteSupportBoard=DELETE FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO=? 
deleteRootNo=UPDATE TB_SUPPORTBBS SET SUPPORTBBS_ROOT_NO=0 WHERE SUPPORTBBS_ROOT_NO=?

selectListTypeIng=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO>0 AND SUPPORTBBS_ROOT_NO=0 ORDER BY "SUPPORTBBS_NO" DESC) V) V JOIN TB_USER U ON U.USER_NO=V.USER_NO JOIN TB_BASIC_USER B ON B.USER_NO=V.USER_NO WHERE RNUM BETWEEN ? AND ?
selectCountTypeIng=SELECT COUNT(*) AS CNT FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO>0 AND SUPPORTBBS_ROOT_NO=0
selectListTypeEnd=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO>0 AND SUPPORTBBS_ROOT_NO!=0 ORDER BY "SUPPORTBBS_NO" DESC) V) V JOIN TB_USER U ON U.USER_NO=V.USER_NO JOIN TB_BASIC_USER B ON B.USER_NO=V.USER_NO WHERE RNUM BETWEEN ? AND ?
selectCountTypeEnd=SELECT COUNT(*) AS CNT FROM TB_SUPPORTBBS WHERE SUPPORTBBS_NO>0 AND SUPPORTBBS_ROOT_NO!=0

selectUnckSupportCount=SELECT COUNT(*) AS CNT FROM TB_SUPPORTBBS WHERE SUPPORTBBS_ROOT_NO=0