selectMemberCount=SELECT COUNT(*) AS CNT FROM TB_USER WHERE USER_NO>0 AND USER_STATE!=100
selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER WHERE USER_NO>0 AND USER_STATE!=100 ORDER BY USER_ENROLL_DATE DESC) V) V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE RNUM BETWEEN ? AND ?

selectMemberListND=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO>0 AND V.USER_STATE!=100 ORDER BY USER_NAME DESC) V) V WHERE RNUM BETWEEN ? AND ?
selectMemberListNA=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO>0 AND V.USER_STATE!=100 ORDER BY USER_NAME) V) V WHERE RNUM BETWEEN ? AND ?
selectMemberListID=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO>0 AND V.USER_STATE!=100 ORDER BY USER_ID DESC) V) V WHERE RNUM BETWEEN ? AND ?
selectMemberListIA=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO>0 AND V.USER_STATE!=100 ORDER BY USER_ID) V) V WHERE RNUM BETWEEN ? AND ?
selectMemberListED=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO>0 AND V.USER_STATE!=100 ORDER BY USER_ENROLL_DATE DESC) V) V WHERE RNUM BETWEEN ? AND ?
selectMemberListEA=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO>0 AND V.USER_STATE!=100 ORDER BY USER_ENROLL_DATE) V) V WHERE RNUM BETWEEN ? AND ?
selectMemberListSD=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO>0 AND V.USER_STATE!=100 ORDER BY USER_STATE DESC) V) V WHERE RNUM BETWEEN ? AND ?

selectMemberCountId=SELECT COUNT(*) AS CNT FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO>0 AND B.USER_ID LIKE ? AND USER_STATE!=100
searchIdList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER WHERE USER_NO>0 ORDER BY USER_ENROLL_DATE DESC) V) V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE (RNUM BETWEEN ? AND ?) AND USER_ID LIKE ? AND USER_STATE!=100 
selectMemberCountName=SELECT COUNT(*) AS CNT FROM TB_USER WHERE USER_NO>0 AND USER_NAME LIKE ? AND USER_STATE!=100 
searchNameList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER WHERE USER_NO>0 ORDER BY USER_ENROLL_DATE DESC) V) V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE (RNUM BETWEEN ? AND ?) AND USER_NAME LIKE ? AND USER_STATE!=100 
selectMemberCountEmail=SELECT COUNT(*) AS CNT FROM TB_USER WHERE USER_NO>0 AND USER_EMAIL LIKE ? AND USER_STATE!=100 
searchEmailList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER WHERE USER_NO>0 ORDER BY USER_ENROLL_DATE DESC) V) V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE (RNUM BETWEEN ? AND ?) AND USER_EMAIL LIKE ? AND USER_STATE!=100 
selectMemberCountPhone=SELECT COUNT(*) AS CNT FROM TB_USER WHERE USER_NO>0 AND USER_PHONE LIKE ? AND USER_STATE!=100 
searchPhoneList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER WHERE USER_NO>0 ORDER BY USER_ENROLL_DATE DESC) V) V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE (RNUM BETWEEN ? AND ?) AND USER_PHONE LIKE ? AND USER_STATE!=100 

deleteUser=UPDATE TB_USER SET USER_STATE=100 WHERE USER_NO=? AND USER_STATE!=100
changeUserState=UPDATE TB_USER SET USER_STATE=? WHERE USER_NO=? AND USER_STATE!=100
setRemainingDate=UPDATE TB_USER SET USER_REMAINING_DAY=? WHERE USER_NO=? AND USER_STATE!=100