callFriendList=select user_name, user_profile_photo, user_no from tb_user where user_no in (select follow_user_no from tb_user_follow where follower_user_no=?)
callChatRoomNo=select chatroom_no from TB_CHATROOM_JOIN_USER where user_no =? and chatroom_no in(select chatroom_no from TB_CHATROOM_JOIN_USER where user_no=?)
callPreviewChat=select chatroom_message from (select chatroom_message from TB_CHATROOM_LOG where chatroom_no=? order by send_date desc) where rownum=1
callPreviewChatroomNo=select chatroom_no from TB_CHATROOM_JOIN_USER where user_no =?
callPreviewOtherNo=select user_no from TB_CHATROOM_JOIN_USER where chatroom_no=? and user_no !=?
callPreviewOtherimg_name=select user_name, user_profile_photo from tb_user where user_no=?
callPreviewMessageInfo=select chatroom_message, send_date, user_no, read_state from (select * from TB_CHATROOM_LOG where chatroom_no=? order by send_date desc) where rownum=1
insertchatroomNo=insert into tb_chatroom values(?)
callMyUserNo=select user_no from TB_BASIC_USER where user_id=?
callChatroomNextval=select SEQ_CHATROOM_NO.NEXTVAL from dual
insertChatRoom=insert all into TB_CHATROOM values(?) into tb_chatroom_join_user values(?,?,sysdate) into tb_chatroom_join_user values(?,?,sysdate) SELECT * FROM DUAL
findFriend=select user_name, user_profile_photo, user_no from tb_user where user_no in (select follow_user_no from tb_user_follow where follower_user_no =? and user_name like ?)
callChatLog=select user_no, chatroom_message, send_date from TB_CHATROOM_LOG where chatroom_no=? order by send_date
insertChat=insert into tb_chatroom_log values(?,?,?,default,default)
updateReadState=update TB_CHATROOM_LOG set read_state=1 where chatroom_no=?
callPreviewChatUserNo=select user_no from (select * from TB_CHATROOM_LOG where chatroom_no=? order by send_date desc) where rownum=1