insertReportBoardTypeNewspeed=INSERT INTO TB_REPORT_NEWSPEED VALUES(SEQ_REPPORT_NO.NEXTVAL,?,DEFAULT,?,?,DEFAULT,?)
insertReportBoardTypeNewspeedMedia=INSERT INTO TB_REPORT_MEDIA VALUES(SEQ_REPPORT_NO.CURRVAL,?,?,?)
insertReportBoardTypeUser=INSERT INTO TB_REPORT_USER VALUES(SEQ_REPPORT_NO.NEXTVAL,?,DEFAULT,?,?,DEFAULT,?)
