callSupportSequence=select SEQ_SUPPORT_NO.NEXTVAL from dual
insertUserSupportData=insert into tb_supportbbs values(?,0,?,?,default,?)
insertUserSupportMedia=insert into tb_supportbbs_media values(?,?,?,?,?)
callConfirmSupportData=select supportbbs_no,supportbbs_root_no,supportbbs_title,supportbbs_date from tb_supportbbs where user_no=?
callConfirmSupportContent=select supportbbs_title,supportbbs_content, supportbbs_date from tb_supportbbs where supportbbs_no=?
callConfirmSupportAnswer=select supportbbs_content, supportbbs_date from tb_supportbbs where supportbbs_no=?