selectUser=SELECT * FROM TB_USER WHERE USER_NO=?
selectFollower=SELECT A.*,B.FOLLOW_DATE FROM TB_USER A INNER JOIN (SELECT FOLLOWER_USER_NO,FOLLOW_DATE FROM tb_user_follow WHERE FOLLOW_USER_NO=?) B ON A.USER_NO IN(B.FOLLOWER_USER_NO) AND A.user_state=0 ORDER BY FOLLOW_DATE DESC
selectFollow=SELECT A.*,B.FOLLOW_DATE FROM TB_USER A INNER JOIN (SELECT FOLLOW_USER_NO,FOLLOW_DATE FROM tb_user_follow WHERE FOLLOWER_USER_NO=?) B ON A.USER_NO IN(B.FOLLOW_USER_NO) AND A.user_state=0 ORDER BY FOLLOW_DATE DESC
selectBlock=SELECT A.*,B.IGNORE_DATE FROM TB_USER A INNER JOIN (SELECT IGNORE_USER_NO,IGNORE_DATE FROM TB_USER_IGNORE WHERE USER_NO=?) B ON A.USER_NO IN(B.IGNORE_USER_NO) AND A.USER_STATE=0 ORDER BY IGNORE_DATE DESC
selectStory=SELECT * FROM TB_USER_STORY WHERE USER_NO=?
selectRequestFollow=SELECT A.*,B.FOLLOW_REQUEST_DATE,B.FOLLOW_REQUEST_ISWATCH FROM TB_USER A INNER JOIN (SELECT FOLLOW_REQUEST_USER_NO,FOLLOW_REQUEST_DATE,FOLLOW_REQUEST_ISWATCH FROM TB_USER_REQUEST_FOLLOW WHERE FOLLOW_REQUESTED_USER_NO=?) B ON A.USER_NO IN(B.FOLLOW_REQUEST_USER_NO) AND A.user_state=0 ORDER BY B.FOLLOW_REQUEST_DATE DESC
isFollowed=SELECT * FROM TB_USER_FOLLOW WHERE FOLLOWER_USER_NO=? AND FOLLOW_USER_NO=?
updateUserData=UPDATE TB_USER SET USER_GENDER=?, USER_PROFILE_PHOTO=?, USER_EMAIL=?, USER_PHONE=?, USER_DISCLOSURE=?, USER_NAME=? WHERE USER_NO=?
updatePassword=UPDATE TB_BASIC_USER SET USER_PASSWORD=? WHERE USER_NO=? 
updateProfilePhoto=UPDATE TB_USER SET USER_PROFILE_PHOTO=? WHERE USER_NO=?
updateBackgroundPhoto=UPDATE TB_USER SET USER_BACKGROUND_PHOTO=? WHERE USER_NO=?
updateStory=UPDATE TB_USER_STORY SET MEDIA_PATH=? WHERE USER_NO=?
updateDisclosureTriggerInsert=insert into tb_user_follow(FOLLOWER_USER_NO,FOLLOW_USER_NO) (select FOLLOW_REQUEST_USER_NO,follow_requested_user_no from tb_user_request_follow where follow_requested_user_no=?)
updateDisclosureTriggerDelete=delete from tb_user_request_follow where follow_requested_user_no=?
insertStory=INSERT INTO TB_USER_STORY VALUES(?,?,?,DEFAULT) 
unregister=UPDATE TB_USER SET USER_STATE=100 WHERE USER_NO=?
insertFollow=INSERT INTO TB_USER_FOLLOW VALUES(?,?,DEFAULT)
deleteFollow=DELETE FROM TB_USER_FOLLOW WHERE FOLLOWER_USER_NO=? AND FOLLOW_USER_NO=?
insertBlockUser=INSERT INTO TB_USER_IGNORE VALUES(?,?,DEFAULT)
deleteBlockUser=DELETE FROM TB_USER_IGNORE WHERE IGNORE_USER_NO=? AND USER_NO=? 
insertRequestFollow=INSERT INTO TB_USER_REQUEST_FOLLOW VALUES(?,?,DEFAULT,DEFAULT)
deleteRequestFollowuser=DELETE FROM TB_USER_REQUEST_FOLLOW WHERE FOLLOW_REQUEST_USER_NO=? AND FOLLOW_REQUESTED_USER_NO=?
reserveRequestFollow=UPDATE TB_USER_REQUEST_FOLLOW SET FOLLOW_REQUEST_ISWATCH=1 WHERE FOLLOW_REQUEST_USER_NO=? AND FOLLOW_REQUESTED_USER_NO=?
isRequestFollow=SELECT * FROM TB_USER A INNER JOIN (SELECT FOLLOW_REQUEST_USER_NO FROM TB_USER_REQUEST_FOLLOW WHERE FOLLOW_REQUESTED_USER_NO=? AND FOLLOW_REQUEST_ISWATCH=0) B ON A.USER_NO IN(B.FOLLOW_REQUEST_USER_NO) AND USER_STATE=0
isRequestFollowPage=SELECT * FROM TB_USER_REQUEST_FOLLOW WHERE FOLLOW_REQUEST_USER_NO=? AND FOLLOW_REQUESTED_USER_NO=?
chkPhone=SELECT * FROM TB_USER WHERE USER_PHONE=? AND USER_NO!=?
chkEmail=SELECT * FROM TB_USER WHERE USER_EMAIL=? AND USER_NO!=?
chkBeforePw=SELECT * FROM TB_BASIC_USER WHERE USER_NO=?
selectFollowLike = SELECT * FROM TB_USER U JOIN TB_USER_FOLLOW F ON F.FOLLOW_USER_NO = U.USER_NO WHERE F.FOLLOWER_USER_NO = ? AND U.USER_NAME LIKE ? AND U.USER_STATE = 0
selectNewspeedWriter=SELECT * FROM TB_USER JOIN TB_NEWSPEED USING(USER_NO) WHERE NEWSPEED_NO = ?
loginCheck=SELECT * FROM TB_BASIC_USER WHERE USER_ID=?
loginCheckNaver=SELECT * FROM TB_NAVER_USER WHERE NAVER_USER_ID=?
selectNewspeedWriter=SELECT * FROM TB_USER JOIN TB_NEWSPEED USING(USER_NO) WHERE NEWSPEED_NO = ?
insertUser=INSERT INTO TB_USER (USER_NO, USER_NAME, USER_EMAIL, USER_PHONE, USER_LINK_TYPE) VALUES (?, ?, ?, ?, ?)
insertUserBasic=INSERT INTO TB_BASIC_USER VALUES(?, ?, ?)
insertUserNaver=INSERT INTO TB_NAVER_USER VALUES(?, ?)
selectNextNewUserNo=SELECT SEQ_USER_NO.NEXTVAL FROM DUAL
selectNextNewUserNo=SELECT SEQ_USER_NO.NEXTVAL FROM DUAL
selectNowUserNo=SELECT SEQ_USER_NO.CURRVAL FROM DUAL
selectFeedUser = SELECT * FROM TB_USER u JOIN TB_NEWSPEED n ON u.user_no = n.user_no WHERE n.newspeed_no = ? 
selectMyFollow = SELECT * FROM TB_USER WHERE USER_NO IN(SELECT follow_user_no FROM TB_USER JOIN TB_USER_FOLLOW ON user_no = follower_user_no WHERE user_state =0 AND user_no =?) 
findUserId=SELECT * FROM TB_USER JOIN TB_BASIC_USER USING(USER_NO) WHERE USER_NAME=? AND USER_EMAIL=?
emailGetNo=SELECT USER_NO FROM TB_USER WHERE USER_EMAIL=?
selectSearchUser = SELECT USER_NAME, USER_NO, USER_PROFILE_PHOTO  FROM TB_USER WHERE USER_STATE=0 AND USER_NAME LIKE ?