@CHARSET "UTF-8";


@media all and (min-width:1000px){   
    .fullScreen{
         text-align: center;
    }

    .profileTop{
        position: relative;
        margin: auto;
        width: 1000px;
        height: 230px;
        text-align: left;
    }

    body:NOT(.dummy_canvas)::-webkit-scrollbar{
          display: none; 
    }
    
    #BackgroundPhotoIconDv{
        position: absolute;
        display: block;
        width: 160px;
        height: 20px;
        text-align: center;
        cursor: pointer;
        background-color: rgba(213,213,213,0);
        font-size: 13px;
        font-weight: bold;
        z-index: 3;
        border: none;
        top: 10px;
        left: 10px;
    }
    #BackgroundPhotoIconDv > label{
        position: relative;
        cursor: pointer;
        color: rgba(213,213,213,0);
        margin-left: 7px;
        bottom: 5px;
        transition:all 0.2s ease-in;
    }
    #BackgroundPhotoIconDv >img{
        transition:all 0.1s ease-in;
    }

    #profileBackgroundPhoto{
        position: absolute;
        width: 1000px;
        height: 230px;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8; 
        z-index: 1;
    }

    .profileTopPhoto{
        width: 20%;
        height: 150px;
        display: inline-block;
        margin-left: 5%;
        margin-top:5%;
    }

    #profilePhotoBt{
        height: 100%;
        width: 150px;
        border-radius: 50%;
        border: 4px solid transparent;
        outline: none;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 3;
        left: 20px;
        top: 10px;
        background-color: gray;
    }
    #profilePhotoBt:hover > #profilePhotoHover{
        opacity: 1;
    }
    #profilePhoto{
        border-radius: 50%;
        border: 4px solid transparent;
        height: 100%;
        width: 150px;
        position: relative;
        right: 9px;
        bottom: 2px;
        background-color: #F6F6F6;
        box-shadow: 0 0 10px 2px;
    }
    #profilePhotoHover{
     position: absolute;
     width: 106%;
     height: 51%;
     border: none;
     background-color: rgba(0,0,0,0.8);
     top: 79px;
     right: -5px;
     border-radius: 0 0 100px 100px;
     z-index: 5;
     transition:opacity 0.3s linear;
     opacity: 0;
    }
    #profilePhotoHover>img{
        position: relative;
        display: block;
        margin: auto;
        top: 10px;
    }
    #profilePhotoHover>label{
        position: relative;
        top: 10px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    
    .profileTopContent{
        position: relative;
        width: 74%;
        height: 70px;
        display: inline-block;
        bottom: 20px;
        right: 15px;
    }
    
    #profileName{
       position: relative;
       top: 10px;
       font-size: 30px; 
       font-weight: bold; 
       font-family: 'Roboto', sans-serif;
       color: white;
       cursor: pointer;
       z-index: 3;
       background-color: rgba(213,213,213,0);
    } 

    .profileModify{
        position: relative;
        width: 120px;
        height: 30px;
        outline: none; 
        background-color: #F6F6F6;
        border: 0.5px solid rgba(213,213,213,50);
        border-radius: 5px;
        font-size: 11px;
        margin-top: 4%;
        margin-left: 2%;
       cursor: pointer;
       font-weight: bold;
       /* font-family: 'Stylish', sans-serif; */
       font-family: 'Gothic A1', sans-serif;
       float: right;
       z-index: 3;
       
    }
    .profileModify>img{
        position: relative;
        top: 2px;
        right: 5px;
    }
    .profileModify>label{
        position: relative;
        bottom: 3px;
        left: 3px; 
        cursor: pointer;
    }
    #profileFollowBt>label,#profileBlockBt>label{
    bottom:2px;
    }
   
    .profileModify:hover{
    background-color: white;
    opacity: 0.6;
    }                                                     
    
    #dividingLine{
      position: relative;
      width: 1000px;
      border: 0.5px solid rgba(213,213,213,50);
      z-index: 5;
    }

		.updatePhoto{
		display:none;
		position:fixed;
		width:100%;
		height: 100%;
		background-color: rgba(0,0,0,0.6);
		overflow:hidden;
		left: 0;
	    top: 0;
		z-index:200;
		}
		.updatePhotoContent{
		position:relative;
		margin: 100px auto; 
		width:400px;
		height: 300px;
		/* max-width:40%; */
		/* max-height:40%; */
		border: none;
		}
		.updatePhotoContent>button{
		width:60%;
		height: 80px;
		font-size: 17px;
		font-family: 'Gothic A1', sans-serif;
		font-weight:bold;
		background-color: white;
		cursor: pointer;
		margin-top: 5px;
		border-radius: 10px;
		box-shadow: 0 0 5px 1px;
		outline:none;
		}
		.updatePhotoContent>button:hover{
		background-color: rgb(193,193,193);
		color: white;
		}
		
		.reportBgk{
			display:none;
			position:fixed;
			width:100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			overflow:hidden;
			left: 0;
		    top: 0;
			z-index:2100002000;
		}
		.reportContent{
			position:relative;
			margin: 100px auto; 
			width:600px;
			height: 500px;
			background-color:white;
			border-radius:10px;
			border:none;
		}
		.reportContent>textarea{
			width:595px;
			height:430px;
			resize: none;
			border-bottom:1px solid rgba(213,213,213,50);
			border-radius:10px;
			outline: none;
			font-family: 'Gothic A1', sans-serif;
			font-size: 20px;
			margin-bottom: 10px;
		}
		.reportContent>input[type=file]{
			position: relative;
			float: left;
			margin-left: 10px;
			outline:none;
			border:none;
		}
		.reportContent>button{
		   position: relative;
	       outline: none;
	       border: none;
	       border-radius: 5px;
	       background-color: gray;
	       color:white;
	       font-weight: bolder;
	       width: 70px;
	       height: 30px;
	       font-size: 15px;
	       float: right;
	       margin-right:10px;
	       cursor: pointer;
	       font-family: 'Gothic A1', sans-serif;
		}
		
		.reportContent>button:hover{
			background-color: cornflowerblue;
		}
		
		#storyContent{
			display:none;
			position:fixed;
			width:100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			overflow:hidden;
			left: 0;
		    top: 0;
			z-index:200;
		}
		
		#storyContent>div{
			position:relative;
			width:500px;
			height: 87%;
			max-width:500px;
			max-height:760px;
			margin:60px auto;
			border:none;
		}
		
		#storyVideo{
			border:none;
			width:500px;
			height: 100%;
			max-width:500px;
			max-height:760px;
			object-fit:fill;
			z-index: 250;
		}
		
		#storyProgressBarBKG{
			position:absolute;
		    width:480px;
		    height:5px;
		    background-color: #A6A6A6;
		    margin-top:10px;
		    left:50%;
			transform:translateX(-50%);
			z-index: 300;
		}
		#storyProgressBar{
			position:absolute;
		    width:0px;
		    height:5px;
		    background-color: #F6F6F6;
		}
		
		#storyContent>div>img{
			position: absolute;
			margin-top:20px;
			left:92%;
		}

    #profileMenuDiv{
        /* display: inline-block; */
        margin: auto;
        width: 1000px;
        height: 50px;
        /* border: 1px solid black; */
        /* text-align: center; */
        position: relative;
        bottom: 4px;
    }
    #profileMenuUl{
        position: relative;
        list-style: none; 
        bottom: 13px;
    }
    .profileMenuLi{
        position: relative;
        width: 77px;
        display: inline-block;
        text-align: center;
        border: none;
        right: 17px;
        z-index: 7;
    }
   
    li input[type=radio]{
        appearance: none; 
        -moz-appearance: none; /* Firefox */ 
        -webkit-appearance: none; /* Safari and Chrome */
        width: 24px;
        height: 21px;
        border: none;
        outline: none;
        cursor: pointer;
        transform: scale(0.8);
    }
    
    input[type=radio]:checked + .profileMenuLb{
        color: black;
    }

    .profileMenuLb{
        position: relative;
        display: inline-block;
        bottom: 6px;
        right: 9px;
        color: rgba(213,213,213,50);
        font-weight: bold;
        font-size: 13px;
        font-family: 'Gothic A1', sans-serif;
        cursor: pointer;
    }

	.hiddenInput{
	   display: block;
       visibility: hidden;
       width: 0; 
       height: 0;
	}
	
	#disclosure{
	position:absolute;
	display:none;
	width:1000px;
	height:100%;
	margin:auto;
	background-color: white;
	left:50%;
	transform:translateX(-50%);
	z-index: 99;
	}
	#disclosureContent{	
		text-align: center;
		width:1000px;
		height: 250px;
		background-color: #F6F6F6;
	}
	#disclosureContent>label{
		position:relative;
		top:80px;
		font-size: 20px;
        font-weight: bold;
        font-family: 'Gothic A1', sans-serif;
	}
	
    #profileContent1{
        display: none;
        margin: auto;
        width: 1000px;
        text-align: left;
    }
    
    .profileContent134Photo{
        position: relative;
        display: inline-block;
        width: 32%;
        height: 200px;
        margin: 6.5px 6.5px 0 6.5px;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        transition:all 0.3s ease-in;
        transform: scale(1);
    }
    .profileContent134Photo:hover{  
        transform: scale(0.9);
    }

    #profileContent2{
   		position:relative;
        display: none;
        margin: auto;
        width: 1000px;
        text-align:left;
        z-index: 1;
        }
    .contentCancelBt{
    	position:relative;
     	border:none;
    	outline: none; 
    	width:10px;
    	height:15.5px;
    	cursor: pointer;
    	float: right;
    	margin:5px 5px 0 0;
    	z-index: 5;
    	background: url("../img/cancel.png") no-repeat;
    }
    .contentCancelBt:HOVER{
    transform:scale(0.8);
    }
    
    #profileContent3{
        display: none;
        margin: auto;
        width: 1000px;
        text-align: left;
        }
    #profileContent4{
        display: none;
        margin: auto;
        width: 1000px;
        text-align: left;
        }
    
    #profileContent5{
        display: none;
        margin: auto;
        width: 1000px;
        text-align: left;
    }
    .profileFollowDv{
        position: relative;
        display: inline-block;
        width: 48%;
        margin: 6.5px 6.5px 6.5px 10.5px;
        border: 0.5px solid rgba(213,213,213,50);
        border-radius: 5px;
        cursor: pointer;
    }
    .profileFollowDv>img{
        position: relative;
        width: 16%;
        height: 70px;
        border-radius: 50%;
        margin: 7px 25px 0px 10px;
    }
    .profileFollowDv>label{
        position: relative;
        bottom: 45px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gothic A1', sans-serif;
    }
    .profileFollowDv:hover>label{
        color:cornflowerblue;
    }

    #profileContent6{
        display: none;
        margin: auto;
        width: 1000px;
        text-align: left;
    }
    
    #profileContent7{
        display: none;
        margin: auto;
        width: 1000px;
        text-align: left;
    }
    #profileContent7>div>button{
    	position: relative;
    	width:50px;
    	height:25px;
    	font-size: 15px;
        font-weight: bold;
        font-family: 'Gothic A1', sans-serif;
        float: right;
        margin-top: 52px;
        margin-right: 5px;
        cursor: pointer;
        color:white;
        border-radius: 5px;
		border:none;
    } 
    #profileContent7>div>button:hover{
    	opacity: 0.6;
    }
   
   
 }
 


 /* /////////////////////////999px 이하//////////////////////////////////////////////////////////////// */

 @media all and (max-width:999px){   

    .profileTop{
        width: 100%;
        height: 230px;
    }
   
    body:NOT(.dummy_canvas)::-webkit-scrollbar{
          display: none; 
    }
    #BackgroundPhotoIconDv{
        position: absolute;
        display: block;
        width: 17%;
        height: 20px;
        font-size: 0.6rem;
        margin-left: 1%;
        margin-top: 5px;
        text-align: center;
        cursor: pointer;
        background-color: rgba(213,213,213,0);
        font-weight: bold;
        z-index: 3;
        border: none;
    }
    #BackgroundPhotoIconDv > label{
        position: relative;
        cursor: pointer;
        color: rgba(213,213,213,0);
        margin-left: 4%;
        bottom: 19%;
        transition:all 0.2s ease-in;
    }
    #BackgroundPhotoIconDv >img{
        transition:all 0.1s ease-in;
    }

    #profileBackgroundPhoto{
        position: absolute;
        width: 100%;
        height: 230px;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8; 
        z-index: 1;
    }
    @media all and (max-width:460px){ 
    
    #profileBackgroundPhoto{
    width:100%;
    }
    }
    

    .profileTopPhoto{
        width: 120px;
        height: 120px;
        margin: auto;
    }

    #profilePhotoBt{
        width: 120px;
        height: 100%;
        border-radius: 50%;
        border: 4px solid transparent;
        outline: none;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 3;
        top: 10px;
        background-color: gray;
    }
    #profilePhotoBt:hover > #profilePhotoHover{
        opacity: 1;
    }
    #profilePhoto{
        border-radius: 50%;
        border: 4px solid transparent;
        width: 120px;
        height: 100%;
        position: relative;
        right: 12px;
        background-color: #F6F6F6;
        box-shadow: 0 0 10px 2px;
    }
    #profilePhotoHover{
    position: absolute;
     width: 128.5px;
     height: 68.5px;
     border: none;
     background-color: rgba(0,0,0,0.8);
     top: 59px;
     right: -2px;
     border-radius: 0 0 100px 100px;
     z-index: 5;
     transition:opacity 0.3s linear;
     opacity: 0;
    }
    #profilePhotoHover>img{
        display: block;
        margin: auto;
        top: 10px;
    }
    #profilePhotoHover>label{
        top: 10px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    
    .profileTopContent {
        position: relative;
        width: 260px;
        height: 70px;
        bottom: 20px;
        margin: auto;
        margin-top: 35px;
        text-align: center;
    }
    
    #profileName{
       position: relative;
       display: block;
       font-size: 30px; 
       font-weight: bold; 
       font-family: 'Roboto', sans-serif;
       color: white;
       cursor: pointer;
       text-align: center;
       z-index: 3;
       background-color: rgba(213,213,213,0);
    } 

    .profileModify{
        position: relative;
        width: 120px;
        height: 30px;
        outline: none; 
        background-color: #F6F6F6;
        border: 0.5px solid rgba(213,213,213,50);
        border-radius: 5px;
        font-size: 11px;
        margin-top: 4%;
       cursor: pointer;
       font-weight: bold;
       /* font-family: 'Stylish', sans-serif; */
       font-family: 'Gothic A1', sans-serif;
       z-index: 3;
    }
    .profileModify>img{
        position: relative;
        top: 2px;
        right: 5px;
    }
    .profileModify>label{
        position: relative;
        bottom: 3px;
        left: 3px;
        cursor: pointer;
    }
    #profileFollowBt>label,#profileBlockBt>label{
    bottom:2px;
    }
    .profileModify:hover{
    background-color: white;
    opacity: 0.6;
    }                                                     
    
    #dividingLine{
      width: 100%;
      border: 0.5px solid rgba(213,213,213,50);
      z-index: 5;
    }
    
    .updatePhoto{
		display:none;
		position:fixed;
		width:100%;
		height: 100%;
		background-color: rgba(0,0,0,0.6);
		overflow:hidden;
		left: 0;
	    top: 0;
		z-index:200;
		}
		.updatePhotoContent{
		position:relative;
		margin: 100px auto;
		width:340px;
		height: 300px;
		border:none;
		border: none;
		text-align: center;
		}
		.updatePhotoContent>button{
		width:60%;
		height: 80px;
		font-size: 17px;
		font-family: 'Gothic A1', sans-serif;
		font-weight:bold;
		background-color: white;
		cursor: pointer;
		margin-top: 5px;
		border-radius: 10px;
		box-shadow: 0 0 5px 1px;
		outline:none;
		}
		.updatePhotoContent>button:hover{
		background-color: rgb(193,193,193);
		color: white;
		}
		
		.reportBgk{
			display:none;
			position:fixed;
			width:100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			overflow:hidden;
			left: 0;
		    top: 0;
			z-index:2100002000;;
		}
		.reportContent{
			position:relative;
			margin: 100px auto; 
			width:600px;
			height: 500px;
			background-color:white;
			border-radius:10px;
			border:none;
		}
		.reportContent>textarea{
			width:595px;
			height:430px;
			resize: none;
			border-bottom:1px solid rgba(213,213,213,50);
			border-radius:10px;
			outline: none;
			font-family: 'Gothic A1', sans-serif;
			font-size: 20px;
			margin-bottom: 10px;
		}
		.reportContent>input[type=file]{
			position: relative;
			float: left;
			margin-left: 10px;
			outline:none;
			border:none;
		}
		.reportContent>button{
		   position: relative;
	       outline: none;
	       border: none;
	       border-radius: 5px;
	       background-color: gray;
	       color:white;
	       font-weight: bolder;
	       width: 70px;
	       height: 30px;
	       font-size: 15px;
	       float: right;
	       margin-right:10px;
	       cursor: pointer;
	       font-family: 'Gothic A1', sans-serif;
		}
		
		.reportContent>button:hover{
			background-color: cornflowerblue;
		}
		
		@media all and (max-width:600px){
			.reportContent{
				width: 99%;
			}
			.reportContent>textarea{
				width: 100%;
			}
			.reportContent>button{
			    width: 65px;
		        font-size: 12px;
			}
		}   
		
		#storyContent{
			display:none;
			position:fixed;
			width:100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			overflow:hidden;
			left: 0;
		    top: 0;
			z-index:200;
		}
		
		#storyContent>div{
			position:relative;
			width:500px;
			height: 760px;
			max-width:500px;
			max-height:760px;
			margin:60px auto;
			border:none;
		}
		
		#storyVideo{
			border:none;
			width:500px;
			height: 760px;
			max-width:500px;
			max-height:760px;
			object-fit:fill;
			z-index: 250;
		}
		
		#storyProgressBarBKG{
			position:absolute;
		    width:480px;
		    height:5px;
		    background-color: #A6A6A6;
		    margin-top:10px;
		    left:50%;
			transform:translateX(-50%);
			z-index: 300;
		}
		#storyProgressBar{
			position:absolute;
		    width:0px;
		    height:5px;
		    background-color: #F6F6F6;
		}
		
		#storyContent>div>img{
			position: absolute;
			margin-top:20px;
			left:92%;
		}
		
		 @media all and (max-width:510px){
			#storyContent{
				display:none;
				position:fixed;
				width:100%;
				height: 100%;
				background-color: rgba(0,0,0,0.6);
				overflow:hidden;
				left: 0;
			    top: 0;
				z-index:200;
			}
			#storyContent>div{
				position:relative;
				width:100%;
				height: 760px;
				max-width:500px;
				max-height:760px;
				margin:60px auto;
				border:none;
			}
			
			#storyVideo{
				border:none;
				width:100%;
				height: 760px;
				max-width:500px;
				max-height:760px;
				object-fit:fill;
				z-index: 250;
			}
			
			#storyProgressBarBKG{
				position:absolute;
			    width:480px;
			    height:5px;
			    background-color: #A6A6A6;
			    margin-top:10px;
			    left:50%;
				transform:translateX(-50%);
				z-index: 300;
			}
			#storyProgressBar{
				position:absolute;
			    width:0px;
			    height:5px;
			    background-color: #F6F6F6;
			}
			
			#storyContent>div>img{
			position: absolute;
			margin-top:20px;
			left:92%;
			}
		}

    #profileMenuDiv{
        margin: auto;
        width: 100%;
        height: 50px;
        text-align: center; 
        position: relative;
        bottom: 4px;
    }
    #profileMenuUl{
        position: relative;
        list-style: none; 
        bottom: 13px;
    }
    .profileMenuLi{
        position: relative;
        width: 77px;
        display: inline-block;
        text-align: center;
        border: none;
        right: 17px;
        z-index: 7;
        transform: scale(1);
    }

    @media all and (max-width:560px){  
       .profileMenuLi{
            width: 14%;
        }
        .profileMenuLb{
        top:1px;
        left: 0.5px;
        }
        
    }
   
    li input[type=radio]{
        appearance: none; 
        -moz-appearance: none; /* Firefox */ 
        -webkit-appearance: none; /* Safari and Chrome */
        width: 24px;
        height: 21px;
        border: none;
        outline: none;
        cursor: pointer;
        transform: scale(0.8);
    }
    
    input[type=radio]:checked + .profileMenuLb{
        color: black;
    }

    .profileMenuLb{
        position: relative;
        display: inline-block;
        bottom: 6px;
        right: 9px;
        color: rgba(213,213,213,50);
        font-weight: bold;
        font-size: 0.8rem;
        font-family: 'Gothic A1', sans-serif;
        cursor: pointer;
    }

	.hiddenInput{
	   display: block;
       visibility: hidden;
       width: 0; 
       height: 0;
	}

	#disclosure{
	position:absolute;
	display:none;
	width:99%;
	height:100%;
	margin:auto;
	background-color: white;
	left:50%;
	transform:translateX(-50%);
	z-index: 99;
	}
	#disclosureContent{	
		text-align: center;
		width:99%;
		height: 250px;
		background-color: #F6F6F6;
	}

	#disclosureContent>label{
		position:relative;
		top:80px;
		font-size: 20px;
        font-weight: bold;
        font-family: 'Gothic A1', sans-serif;
	}

    #profileContent1{
        display: none;
        margin: auto;
        width: 99%;
        text-align: left;
    }
    .profileContent134Photo{
        position: relative;
        display: inline-block;
        width: 30%;
        height: 200px;
        margin: 2% 1% 0 2%;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        transition:all 0.3s ease-in;
        transform: scale(1);
    }
    @media all and (max-width:650px){  
        .profileContent134Photo{
            height: 150px;
        }
    }
    @media all and (max-width:520px){  
        .profileContent134Photo{
            height: 100px;
        }
    }
    .profileContent134Photo:hover{  
        transform: scale(0.9);
    }

    #profileContent2{
    	position:relative;
        display: none;
        margin: auto;
        width: 99%;
        text-align:left;
        z-index: 1;
    }
        
    .contentCancelBt{
    	position:relative;
     	border:none;
    	outline: none; 
    	width:10px;
    	height:15.5px;
    	cursor: pointer;
    	float: right;
    	margin:5px 5px 0 0;
    	background: url("../img/cancel.png") no-repeat;
    	z-index: 5;
    }
    .contentCancelBt:HOVER{
    transform:scale(0.8);
    }
    
    #profileContent3{
        display: none;
        margin: auto;
        width: 99%;
        text-align: left;
        }
    #profileContent4{
        display: none;
        margin: auto;
        width: 99%;
        text-align: left;
        }
    
    #profileContent5{
        display: none;
        margin: auto;
        width: 99%;
        text-align: left;
    }
    .profileFollowDv{
        position: relative;
        display: inline-block;
        width: 48%;
        margin: 6.5px 6.5px 6.5px 10.5px;
        border: 0.5px solid rgba(213,213,213,50);
        border-radius: 5px;
        cursor: pointer;
    }
    @media all and (max-width:930px){  
    	.profileFollowDv{
     		width:47%;
     	}
    }
     @media all and (max-width:620px){  
    	.profileFollowDv{
     		width:46%;
     	}
    }
     @media all and (max-width:470px){  
    	.profileFollowDv{
     		width:45%;
     	}
    }
     
    
    
    .profileFollowDv>img{
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: 7px 25px 0px 10px;
    }
    .profileFollowDv>label{
        position: relative;
        bottom: 45px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gothic A1', sans-serif;
    }
    @media all and (max-width:560px){  
        .profileFollowDv>label{
            font-size:16px;
        }
        
    }
    @media all and (max-width:400px){  
	    .profileFollowDv>img{
	        margin: 7px 5px 0px 10px;
	    }
        .profileFollowDv>label{
            font-size:14px;
        }
        .profileFollowDv{
     		width:44%;
     	}
        
    }
    
    .profileFollowDv:hover>label{
        color:cornflowerblue;
    }

    #profileContent6{
        display: none;
        margin: auto;
        width: 99%;
        text-align: left;
    }
    #profileContent7{
        display: none;
        margin: auto;
        width: 99%;
        text-align: left;
    }
    
    #profileContent7>div>button{
    	position: relative;
    	width:50px;
    	height:25px;
    	font-size: 15px;
        font-weight: bold;
        font-family: 'Gothic A1', sans-serif;
        float: right;
        margin-top: 52px;
        margin-right: 5px;
        cursor: pointer;
        color:white;
        border-radius: 5px;
		border:none;
    } 
    #profileContent7>div>button:hover{
    	opacity: 0.6;
    }
    @media all and (max-width:700px){
		#profileContent7>div>button{
			display:none;
		}
		
	}
	 @media all and (max-width:650px){
		 #requestFollow{
			display:none;
		}
	 }
	 
 }
