@CHARSET "UTF-8";

        .modal {
            position: fixed; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.6);
            z-index: 4100002005; 
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border-radius:10px;
            width: 300px; 
            text-align: center;                       
        }
        
        .modal-content>p{
        position:relative;
        font-size: 22pt;
        font-weight:bold;
        }
        
        .modal-content>div:not(.alert_close_btn){
	        width: 150px;
	  		height: 25px;
	    	background-color: #ED6465;
	    	color:#fff;
	        text-align: center;
	        padding-bottom: 10px;
	        padding-top: 10px;" 
	        border: 2px solid #5D7B7C;
	  		border-radius: 20px;
	        font-size: 20px;
	        margin:auto;
	        cursor: pointer;
        }
        

 
		 