@CHARSET "UTF-8";

     .requestFollowModal {
            position: fixed; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.2);
            z-index: 4100002005; 
        }
    
        .requestFollowModal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border-radius:10px;
            width: 300px; 
            text-align: center;
        }
        
        .requestFollowModal-content>p{
	        position:relative;
	        font-size: 22pt;
	        font-weight:bold;
        }
        
        .requestFollowModal-content>div{
        	display:inline-block;
	        width: 90px;
	  		height: 25px;
	    	color:#fff;
	        text-align: center;
	        padding-bottom: 10px;
	        padding-top: 10px;" 
	        border: 2px solid #5D7B7C;
	  		border-radius: 5px;
	        font-size: 20px;
	        margin-right:5px;
	        margin-left:5px;
	        cursor: pointer;
        }
        .requestFollowModal-content>div:NTH-CHILD(2) {
			background-color: rgba(127,147,153);
		}
		.requestFollowModal-content>div:NTH-CHILD(3) {
			background-color: rgb(103,153,255);
		}
		.requestFollowModal-content>div:NTH-CHILD(4) {
			background-color: #ED6465;
		}