selectMemberCount=SELECT COUNT(*) AS CNT FROM TB_USER WHERE USER_NO<0 AND USER_STATE!=100
selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER WHERE USER_NO<0 AND USER_STATE!=100 ORDER BY USER_ENROLL_DATE DESC) V) V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE RNUM BETWEEN ? AND ?

deleteAdmin=UPDATE TB_USER SET USER_STATE=100 WHERE USER_NO=? AND USER_STATE!=100
findMinAdminNo=SELECT MIN(USER_NO) FROM TB_USER
createAdmin=INSERT ALL INTO TB_USER(USER_NO, USER_NAME, USER_EMAIL, USER_PHONE, USER_ENROLL_DATE) VALUES(?,?,?,?,DEFAULT) INTO TB_BASIC_USER VALUES(?,?,?) SELECT * FROM DUAL

selectMemberCountId=SELECT COUNT(*) AS CNT FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO<0 AND B.USER_ID LIKE ? AND USER_STATE!=100
searchIdList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER WHERE USER_NO<0 ORDER BY USER_ENROLL_DATE DESC) V) V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE (RNUM BETWEEN ? AND ?) AND USER_ID LIKE ? AND USER_STATE!=100 
selectMemberCountName=SELECT COUNT(*) AS CNT FROM TB_USER WHERE USER_NO<0 AND USER_NAME LIKE ? AND USER_STATE!=100 
searchNameList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM TB_USER WHERE USER_NO<0 ORDER BY USER_ENROLL_DATE DESC) V) V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE (RNUM BETWEEN ? AND ?) AND USER_NAME LIKE ? AND USER_STATE!=100 

orderByEnrollAsc=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT V.*,B.USER_ID FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO<0 AND USER_STATE!=100 ORDER BY USER_ENROLL_DATE ASC) V) V WHERE RNUM BETWEEN ? AND ?
orderByIdAsc=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT V.*,B.USER_ID FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO<0 AND USER_STATE!=100 ORDER BY USER_ID ASC) V) V WHERE RNUM BETWEEN ? AND ?
orderByIdDesc=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT V.*,B.USER_ID FROM TB_USER V JOIN TB_BASIC_USER B ON V.USER_NO=B.USER_NO WHERE V.USER_NO<0 AND USER_STATE!=100 ORDER BY USER_ID DESC) V) V WHERE RNUM BETWEEN ? AND ?