selectNextNewspeedNo=SELECT SEQ_NEWSPEED_NO.NEXTVAL FROM DUAL
insertNewspeed=INSERT INTO TB_NEWSPEED VALUES(?, ?, SYSDATE, ?, 1)
insertNewspeedMedia=INSERT INTO TB_NEWSPEED_MEDIA VALUES(?, ?, ?, ?)
insertNewspeedMediaTag=INSERT INTO TB_NEWSPEED_TAG VALUES(?, ?, ?, ?, ?)
selectContent1=SELECT A.NEWSPEED_NO,A.MEDIA_TYPE,A.MEDIA_PATH, B.NEWSPEED_DATE FROM TB_NEWSPEED_MEDIA A INNER JOIN (SELECT NEWSPEED_NO,NEWSPEED_DATE FROM TB_NEWSPEED WHERE USER_NO=? AND NEWSPEED_ENABLE=1) B ON B.NEWSPEED_NO IN(A.NEWSPEED_NO) WHERE A.MEDIA_INDEX=1 ORDER BY B.NEWSPEED_NO DESC
selectStorageContent=SELECT A.MEDIA_TYPE,A.MEDIA_PATH,B.*,C.* FROM TB_NEWSPEED_MEDIA A INNER JOIN (SELECT NEWSPEED_NO,STORED_TIME FROM TB_STORED_NEWSPEED WHERE USER_NO=?) B ON B.NEWSPEED_NO in(A.NEWSPEED_NO) INNER JOIN (SELECT NEWSPEED_NO FROM TB_NEWSPEED WHERE NEWSPEED_ENABLE=1) C ON B.NEWSPEED_NO in(C.NEWSPEED_NO) WHERE A.MEDIA_INDEX=1 ORDER BY B.STORED_TIME DESC
selectTagContent=SELECT A.NEWSPEED_NO,A.MEDIA_TYPE,A.MEDIA_PATH FROM TB_NEWSPEED_MEDIA A INNER JOIN (SELECT NEWSPEED_NO FROM TB_NEWSPEED_TAG WHERE USER_NO=?) B ON B.NEWSPEED_NO IN(A.NEWSPEED_NO) INNER JOIN (SELECT NEWSPEED_NO FROM TB_NEWSPEED WHERE NEWSPEED_ENABLE=1) C ON C.NEWSPEED_NO IN(A.NEWSPEED_NO) WHERE A.MEDIA_INDEX=1 ORDER BY B.NEWSPEED_NO DESC
deleteStoredNewspeed=DELETE FROM TB_STORED_NEWSPEED WHERE NEWSPEED_NO=? AND USER_NO=?
selectNewspeedNewspeedNo=SELECT * FROM TB_NEWSPEED WHERE NEWSPEED_NO = ? AND NEWSPEED_ENABLE = 1
selectNewspeedMediaNewspeedNo=SELECT * FROM TB_NEWSPEED_MEDIA WHERE NEWSPEED_NO = ? ORDER BY MEDIA_INDEX
selectNewspeedMediaTagNewspeedNo=SELECT USER_NO,USER_NAME,NEWSPEED_NO, MEDIA_INDEX,X,Y FROM TB_NEWSPEED_TAG JOIN TB_USER USING (USER_NO) WHERE NEWSPEED_NO = ? ORDER BY MEDIA_INDEX
selectUserNewspeedNo=SELECT U.* FROM TB_USER U JOIN TB_NEWSPEED N ON (U.USER_NO = N.USER_NO) WHERE U.USER_NO = ?
selectNewspeedCommentNewspeedNo=SELECT * FROM TB_NEWSPEED_COMMENT JOIN TB_USER U USING(USER_NO) WHERE NEWSPEED_NO = ? AND COMMENT_ENABLE = 1
selectNewspeedIsLike=SELECT * FROM TB_NEWSPEED_LIKE WHERE USER_NO = ? AND NEWSPEED_NO = ?
selectNewspeedIsStore=SELECT * FROM TB_STORED_NEWSPEED WHERE USER_NO = ? AND NEWSPEED_NO = ?
deleteNewspeed=UPDATE TB_NEWSPEED SET NEWSPEED_ENABLE=0 WHERE NEWSPEED_NO=? AND USER_NO=?
insertNewspeedLike=INSERT INTO TB_NEWSPEED_LIKE VALUES(?,?,SYSDATE)
deleteNewspeedLike=DELETE FROM TB_NEWSPEED_LIKE WHERE NEWSPEED_NO = ? AND USER_NO = ?
insertNewspeedStore=INSERT INTO TB_STORED_NEWSPEED VALUES(?, ?,SYSDATE)
deleteNewspeedStore=DELETE FROM TB_STORED_NEWSPEED WHERE NEWSPEED_NO=? AND USER_NO =?
insertNewspeedComment=INSERT INTO TB_NEWSPEED_COMMENT VALUES(?,SEQ_NEWSPEED_COMMENT_NO.NEXTVAL, SEQ_NEWSPEED_COMMENT_NO.CURRVAL,?,?,SYSDATE,1)
selectFollowPeedNo = SELECT newspeed_no from TB_NEWSPEED WHERE TB_NEWSPEED.user_no IN (SELECT follow_user_no FROM TB_USER JOIN TB_USER_FOLLOW ON user_no = follower_user_no WHERE user_no =?) AND newspeed_enable =1
selectTagNo = SELECT t.NEWSPEED_NO FROM TB_NEWSPEED_TAG t JOIN TB_NEWSPEED n ON n.newspeed_no = t.newspeed_no WHERE t.USER_NO = ? AND newspeed_enable = 1
selectFollowLikeFeed = SELECT l.NEWSPEED_NO,l.USER_NO FROM TB_NEWSPEED_LIKE l JOIN TB_NEWSPEED n ON n.newspeed_no = l.newspeed_no WHERE l.USER_NO IN(SELECT follow_user_no FROM TB_USER JOIN TB_USER_FOLLOW ON user_no = follower_user_no WHERE user_no =?) AND newspeed_enable =1
selectNewspeedContent = SELECT * FROM TB_NEWSPEED WHERE NEWSPEED_NO =?
selectNewspeedComment = SELECT * FROM TB_NEWSPEED_COMMENT c JOIN TB_USER u ON c.user_no = u.user_no WHERE newspeed_no = ?
selectNewspeedMedia = SELECT * FROM TB_NEWSPEED_MEDIA WHERE newspeed_no = ?
selectNewspeedMediaTag = SELECT USER_NO,USER_NAME,NEWSPEED_NO, MEDIA_INDEX,X,Y FROM TB_NEWSPEED_TAG JOIN TB_USER USING (USER_NO) WHERE NEWSPEED_NO = ? ORDER BY MEDIA_INDEX
selectNewspeedLike = SELECT l.newspeed_no,l.user_no,newspeed_like_date FROM TB_NEWSPEED_LIKE l JOIN TB_NEWSPEED n ON n.newspeed_no = l.newspeed_no WHERE n.NEWSPEED_NO = ?
selectNewspeedCommentIgnoreFilter = SELECT * FROM TB_NEWSPEED_COMMENT N JOIN TB_USER U ON (N.USER_NO = U.USER_NO) WHERE NEWSPEED_NO = ? AND COMMENT_ENABLE = 1 AND U.USER_NO NOT IN(SELECT IGNORE_USER_NO FROM TB_USER_IGNORE WHERE USER_NO = ?) AND U.USER_NO NOT IN(SELECT USER_NO FROM TB_USER_IGNORE WHERE IGNORE_USER_NO = ?)